<html>
<head>
    <title>Contact</title>
    <style>
        /* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: black;
            background-color: white;
            border-color: red;
            border-width: 2px;
            text-shadow: 2px 2px 10px #808080;
            transition-duration: 0.4s;
            width: 100px;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        a {
            background-color: #f44336;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            margin-top: 12px;
            border: outset;
            border-width: thin;
            border-color: black;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 14px 25px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: white;
                    color: black;
                    border-color: red;
                    border-width: 2px;
                    text-shadow: 2px 2px 10px #808080;
                    transition-duration: 0.4s;
                    width: initial;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body style="background-color:rgb(242, 242, 242)">
    <div style="height: 80px; width:10%; background-color:#0b72b3; float:left; text-align:center;">
        <img src="Logo.png" alt="Logo" width="150" height="80" style="display:inline-block; overflow:auto; position:absolute; border:outset; border-color:black; border-width:thin;">
    </div>
    <div style="height: 80px; width:100%; text-align: center; background-color:#0b72b3;">
        <nav>
            <ul style="font-size: 25px; font-family: 'Franklin Gothic Book';">
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li style="display: inline-flex; padding-right: 100px; color: red;; overflow:auto;"><a href="#">Menu</a></li>
                    <div class="dropdown-content">
                        <a href="menu_pizza.html">Pizza</a>
                        <a href="menu_burger.html">Burger</a>
                        <a href="menu_sandwich.html">Sandwich</a>
                        <a href="menu_sides.html">Sides</a>
                        <a href="menu_Drinks & Desserts.html">Drinks & Desserts</a>
                    </div>
                </div>
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="about.html">About</a></li>
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="width: 85%; max-width:600px; background: #f1f1f1; position:relative; top:35%; left: 50%; transform: translate(-50%,-50%); padding: 30px 40px; box-sizing: border-box; border-radius: 8px; text-align: center; box-shadow: 0 0 20px #000000b3; font-family: sans-serif;">
        <h1 style="margin-top: 0; font-weight: 200;">Contact Us</h1>
        <div style="border:1px solid gray; margin: 8px 0; padding: 12px 18px; border-radius: 8px; ">
            <label style="display:block; text-align: left; color: #333; text-transform: uppercase; font-size: 14px;">Full Name :</label>
            <input style="width: 100%; border: none; background: none; outline: none; font-size: 18px; margin-top: 6px;" type="text" name="" value="" placeholder="Enter Your Name">
        </div>

        <div style="border:1px solid gray; margin: 8px 0; padding: 12px 18px; border-radius: 8px; ">
            <label style="display:block; text-align: left; color: #333; text-transform: uppercase; font-size: 14px;">Email :</label>
            <input style="width: 100%; border: none; background: none; outline: none; font-size: 18px; margin-top: 6px;" type="email" name="" value="" placeholder="Enter Your Email">
        </div>

        <div style="border:1px solid gray; margin: 8px 0; padding: 12px 18px; border-radius: 8px; ">
            <label style="display:block; text-align: left; color: #333; text-transform: uppercase; font-size: 14px;">Phone Number :</label>
            <input style="width: 100%; border: none; background: none; outline: none; font-size: 18px; margin-top: 6px;" type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>

        <div style="border:1px solid gray; margin: 8px 0; padding: 12px 18px; border-radius: 8px; ">
            <label style="display:block; text-align: left; color: #333; text-transform: uppercase; font-size: 14px;">Message :</label>
            <textarea style="width: 100%; border: none; background: none; outline: none; font-size: 18px; margin-top: 6px;"></textarea>
        </div>
        <a style="display:inline-block; background: #9b55b6; padding: 14px 0; color: white; text-transform: uppercase; cursor: pointer; margin-top: 8px; width: 100%;">Send</a>
    </div>
    <div style="height: 80px; width:100%; background-color:#0b72b3; text-align: right; float:left; font-size:25px; font-family:'Franklin Gothic Book'; margin-top:20px;">
        <p><b>All rights reserved. Copyright © Murtuza Husain    </b></p>
    </div>

</body>
</html>