<html>
<head>
    <title>Burger Menu</title>
    <style>
        /* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: black;
            background-color: white;
            border-color: red;
            border-width: 2px;
            text-shadow: 2px 2px 10px #808080;
            transition-duration: 0.4s;
            width: 100px;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        a {
            background-color: #f44336;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            margin-top: 12px;
            border: outset;
            border-width: thin;
            border-color: black;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 14px 25px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
            color: black;
            border-color: red;
            border-width: 2px;
            text-shadow: 2px 2px 10px #808080;
            transition-duration: 0.4s;
            width: initial;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .zoom {
            transition: transform .30s;
        }

        .zoom:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body style="background-color:rgb(242,242,242)">
    <div style="height: 80px; width:10%; background-color:#0b72b3; float:left; text-align:center;">
        <img src="Logo.png" alt="Logo" width="150" height="80" style="display:inline-block; overflow:auto; position:absolute; border:outset; border-color:black; border-width:thin;">
    </div>
    <div style="height: 80px; width:100%; text-align: center; background-color:#0b72b3;">
        <nav>
            <ul style="font-size: 25px; font-family: 'Franklin Gothic Book';">
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li style="display: inline-flex; padding-right: 100px; color: red;; overflow:auto;"><a href="#">Menu</a></li>
                    <div class="dropdown-content">
                        <a href="menu_pizza.html">Pizza</a>
                        <a href="menu_burger.html">Burger</a>
                        <a href="menu_sandwich.html">Sandwich</a>
                        <a href="menu_sides.html">Sides</a>
                        <a href="menu_Drinks & Desserts.html">Drinks & Desserts</a>
                    </div>
                </div>
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="about.html">About</a></li>
                <li style="display: inline-flex; padding-right: 100px; color: red; overflow:auto;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="height: 120%; width:20%; background-color:#0b72b3; text-align:left; float:left; margin-top:20px;">
        <nav>
            <ul style="font-size: 25px; font-family: 'Franklin Gothic Book';">
                <li style="padding-bottom: 80px; color: red; overflow:auto"><a href="menu_pizza.html" style=" background-color: #f44336; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block; margin-top:50px; width:100px; border-radius: 8px; margin-left:32px; border:outset; border-width:thin; border-color:black;">Pizza</a></li>
                <li style="padding-bottom: 80px; color: red; overflow:auto"><a href="menu_burger.html" style=" background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block; width:100px; border-radius: 8px; margin-left:32px; border:outset; border-width:thin; border-color:black;">Burger</a></li>
                <li style="padding-bottom: 80px; color: red; overflow:auto"><a href="menu_sandwich.html" style=" background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block; width:100px; border-radius: 8px; margin-left:32px; border:outset; border-width:thin; border-color:black;">Sandwich</a></li>
                <li style="padding-bottom: 80px; color: red; overflow:auto"><a href="menu_sides.html" style=" background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block; width:100px; border-radius: 8px; margin-left:32px; border:outset; border-width:thin; border-color:black;">Sides</a></li>
                <li style="padding-bottom: 80px; color: red; overflow:auto"><a href="menu_Drinks & Desserts.html" style=" background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;margin-bottom:50px; width:100px; border-radius: 8px; margin-left:32px; border:outset; border-width:thin; border-color:black;">Drinks & Desserts</a></li>
            </ul>
        </nav>
    </div>
    <div style="height: 120%; width:75%; background-color: honeydew; float:right; margin-top:20px; font-weight:bold;">
        <div style="height: 400px; width:300px; background-color:honeydew; float:left; margin-top:20px; margin-left:90px; text-align:center;">
            <img class="zoom" src="Burger\aloo-tikki.jpg" alt="aloo-tikki" width="250" height="300" style="margin: 0 auto; margin-top:50px; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Aloo Tikki - &#8377 80</p>
        </div>
        <div style="height: 400px; width:300px; background-color:honeydew; float:left;margin-top:20px; text-align:center;">
            <img class="zoom" src="Burger\Chicken-Burger.jpg" alt="Chicken-Burger" width="250" height="300" style="margin: 0 auto; margin-top:50px; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Chicken Burger - &#8377 180</p>
        </div>
        <div style="height: 400px; width:300px; background-color:honeydew; float:left;margin-top:20px; text-align:center;">
            <img class="zoom" src="Burger\Egg_Burger.jpg" alt="Egg_Burger" width="250" height="300" style="margin: 0 auto; margin-top:50px; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Egg Burger - &#8377 100</p>
        </div>
        <div style="height: 400px; width:300px; background-color:honeydew; float:left; margin-top:20px; margin-left:90px; text-align:center;">
            <img class="zoom" src="Burger\fish_burger.jfif" alt="fish_burger" width="250" height="300" style="margin:0 auto; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Fish Burger - &#8377 160</p>
        </div>
        <div style="height: 400px; width:300px; background-color:honeydew; float:left;margin-top:20px; text-align:center;">
            <img class="zoom" src="Burger\paneer_burger.jpg" alt="paneer_burger" width="250" height="300" style="margin:0 auto; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Paneer Burger - &#8377 130</p>
        </div>
        <div style="height: 400px; width:300px; background-color:honeydew; float:left;margin-top:20px; text-align:center;">
            <img class="zoom" src="Burger\veggie_burger.jpg" alt="veggie_burger" width="250" height="300" style="margin:0 auto; display:block; border:outset; border-color:black;">
            <p style="color: red; margin: 0 auto; font-size: 25px; font-family: 'Franklin Gothic Book';">Veggie Burger - &#8377 150</p>
        </div>
    </div>
    <div style="height: 80px; width:100%; background-color:#0b72b3; text-align: right; float:left; font-size:25px; font-family:'Franklin Gothic Book'; margin-top:20px;">
        <p><b>All rights reserved. Copyright © Murtuza Husain    </b></p>
    </div>
</body>
</html>